WpfApp1/MainWindow.xaml

<mah:MetroWindow x:Class="WpfApp1.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 x:Name="root"
                 Title="MainWindow"
                 Width="800"
                 Height="450"
                 mc:Ignorable="d">
	<TabControl DataContext="{Binding ElementName=root}">
		<TabItem Header="Fane 1">
			<TextBlock>pingeling</TextBlock>
		</TabItem>
		<TabItem Header="Fane 2">
			<ListView ItemsSource="{Binding Elements}">
				<ListView.View>
					<GridView>

						<GridViewColumn Width="100"
						                DisplayMemberBinding="{Binding Name}"
						                Header="Ping" />

						<GridViewColumn Width="100" Header="Prop 1">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<CheckBox IsChecked="{Binding Prop1}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>

						<GridViewColumn Width="100" Header="Prop 2">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<CheckBox IsChecked="{Binding Prop2}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>

						<GridViewColumn Width="100" Header="Prop 3">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<CheckBox IsChecked="{Binding Prop3}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>
		</TabItem>

	</TabControl>
</mah:MetroWindow>
